<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history_line"
        android:title="History"
        />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/save_3_line"
        android:title="Saved" />

    <item
        android:id="@+id/navigation_upscaled"
        android:icon="@drawable/baseline_auto_awesome_24"
        android:title="Upscaled" />

</menu>