<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.serhat.aieditor.ZoomageView
        android:id="@+id/bigImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#5E6750A4">

        <ImageButton
            android:id="@+id/go_back_IB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:padding="7dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white" />

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#5E6750A4">

            <ImageButton
                android:id="@+id/share_IB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:padding="7dp"
                android:src="@drawable/share_line"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/download_MC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="#5E6750A4">

            <ImageButton
                android:id="@+id/download_IB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:padding="7dp"
                android:src="@drawable/baseline_arrow_downward_24"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="#5E6750A4">

            <ImageButton
                android:id="@+id/image_info_IB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:padding="7dp"
                android:src="@drawable/baseline_info_outline_24"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</FrameLayout>